# mybatisDemo

./: README.md  pom.xml
src/main/db/: person.db
src/main/java/cn/xukai/spring/boot/entity/: Person.java  PersonMapper.java  PersonMapper.xml
src/main/java/cn/xukai/spring/boot/entity/animal/: Dog.java  DogMapper.java
src/main/java/cn/xukai/spring/boot/service/: PersonDaoImpl.java
src/main/java/cn/xukai/spring/boot/utils/: MyBatisUtil.java
src/main/resources/: ApplicationContext.xml  MyBatisCfg.xml  db.properties
src/test/java/cn/xukai/spring/boot/: DogMapperTest.java  TestBookTypeDAOImpl.java  TestMyBatisSpring01.java
